.app .home{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

@media(max-width: 768px){
    .app .home{
        grid-template-rows:
        var(--header-height)
        var(--logo-height)
        var(--menu-top-heigth)
        1fr
        var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "header header"
            "logo logo"
            "menu menu"
            "content content"
            "footer footer";
            height: 100vh;
            background-color: #f5f5f5;

    }
    
}

@media(max-width: 540px){
    .app .home{
        grid-template-rows:
        1fr
        1fr
        1fr
        var(--footer-height);
    grid-template-columns: 1fr;
        grid-template-areas:
            "home"
            "category"
            "contact"
            "footer";
            background-color: #f5f5f5;
    }

   
}

main.login .header-login{
    grid-area: headerLogin;
}

main.login .contentLogin{
    grid-area: contentLogin;
}

.home main.main {
    grid-area: home;
    background: url('../../../assets/IMAGENS/supermarket01.png') center/cover;
    background-repeat: no-repeat;
    background-position: top;
}

.home main.contact {
    grid-area: contact;
    background: url('../../../assets/IMAGENS/super.png') center/cover;
    background-repeat: no-repeat;
}

.home main.category {
    grid-area: category;
    background: url('../../../assets/IMAGENS/super2.png') center/cover;
    background-repeat: no-repeat;
}

.home footer.footer{
    grid-area: footer;
    background-repeat: no-repeat;
}